 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : sample_int.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   30
 Bitrate(kb/s)                : 3533.38
 Hadamard transform           : Used
 Image format                 : 352x288
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  37.58         | 37.73         |
 SNR U/V (dB)         |  40.57/41.42   | 40.72/41.69   |
 Average quant        |     28         |  0.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |   3450         |
 Mode 1+ intra 16x16  |    510         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      0         |        0.00     |
 Mode  2  (16x8)      |      0         |        0.00     |
 Mode  3  (8x16)      |      0         |        0.00     |
 Mode  4  (8x8)       |      0         |        0.00     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6+ intra 16x16 |      0         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |     242.00     |       0.00     |       0.00      |
 Mode                 |    7894.00     |       0.00     |       0.00     |
 Motion Info          |        ./.     |       0.00     |       0.00     |
 CBP Y/C              |    8884.00     |       0.00     |       0.00     |
 Coeffs. Y            | 1064220.00     |       0.00     |       0.00     |
 Coeffs. C            |   91981.00     |       0.00     |       0.00     |
 Delta quant          |    3960.00     |       0.00     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   | 1177181.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
